<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/tp5.js"></script>
	<style>
	.carre{position:absolute; left:0px; width:50px; height:50px;}
	#c1{position:absolute; left:0px; top:0px;}
	#c2{position:absolute; left:0px; top:60px;}
	#c3{position:absolute; left:0px; top:120px;}
	#c4{position:absolute; left:0px; top:180px;}
	#c5{position:absolute; left:0px; top:240px;}
	#c6{position:absolute; left:0px; top:300px;}
	#c7{position:absolute; left:0px; top:360px;}
	#c8{position:absolute; left:0px; top:420px;}
	#c9{position:absolute; left:0px; top:480px;}
	#c10{position:absolute; left:0px; top:540px;}
	</style>
 <title>
  Carre rouge
 </title>
</head>
<body onload="init()">
	<img class="carre" id="c1" src="rouge1.png">
	<br>
	<img class="carre" id="c2" src="rouge1.png">
	<br>
	<img class="carre" id="c3" src="rouge1.png">
	<br>
	<img class="carre" id="c4" src="rouge1.png">
	<br>
	<img class="carre" id="c5" src="rouge1.png">
	<br>
	<img class="carre" id="c6" src="rouge1.png">
	<br>
	<img class="carre" id="c7" src="rouge1.png">
	<br>
	<img class="carre" id="c8" src="rouge1.png">
	<br>
	<img class="carre" id="c9" src="rouge1.png">
	<br>
	<img class="carre" id="c10" src="rouge1.png">
</body>
</html>